<!doctype html>
<html>
<head>
		
<title>Untitled Document</title>
</head>
	<style>

div {
  border: 5px double black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightcoral;
	font-size: 20px;
}
		p {
  border: 5px double black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightskyblue;
	font-size: 20px;
}
			h2 {
  border: 5px double black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightskyblue;
	font-size: 20px;
}
	
		
		h1 {
  text-align: center;
  color: red;
}

h2 {
  text-align: center;
  color: blue;
}

p {
  text-align: center;
  color: red;
font-size: 20px;	
}
	
	body {
  background-image: url('https://pbs.twimg.com/media/E2s5YmzWYAAtEwp?format=jpg&name=large');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1400px 900px;
}
	</style>

<body>
	 <nav>
<a href = "DigitalDesign.html">Go back</a><br>
	</nav>
	<h1> Jiraiya  The  Gallant Speech</h1>
	
	<div>  Once you've been hurt you learn to hate. But if you hurt another you become hated. On your shoulders you sense guilt. But it is because one understands such pain, the generosity toward others become second nature. That's what makes us human. </div> 
	<br>
	<h1>  Pain(Nagato) Speech</h1>
	<p>"Love is the reason why there is pain. When we lose someone precious to us, hate is born. Vengeance is the product of that hate and so death follows. ... In this cursed world we live in, it is a cycle of hatred that will not cease. You and I seek the same thing that Jiraiya-sensei wanted.</p>
	
	<h1> Naruto Uzumaki Speech</h1>
	<h2>I care more about them than I do myself, and I won't let anyone hurt them. That's why I'll never give up. I will stop you, even if I have to kill you! They saved me from myself. They rescued me from my loneliness.</h2>
</body>
</html>
