<!doctype html>
<html>
<head>
	 <link href="style.css" rel="stylesheet" type="text/css" />
	
		<style> 
         
    span{
      color:blue;
      font-size:50px;
      font-family: Arial, sans-serif;
      
    }
    span1{ color:red; font-size:40px;font-family: Times New Roman; }
    
     span2{ color:pink; font-size:30px;font-family:Georgia; }
      span3{ color:purple; font-size:20px;font-family: Verdana; }
     span2{ color:pink; font-size:30px;font-family: Times New Roman; }
     span4{ color:green; font-size:45px; font-family: COPPERPLATE; }
    
    span5{ color:pink; font-size:30px;font-family: Georgia; }
    span6{ color:Blue; font-size:20px;font-family: Helvetica; }
    span7{ color:Green; font-size:25px;font-family: Verdana; }
    span8{ color:lightred; font-size:35px;font-family: Lucida Console; }
    span9{ color:darkblue; font-size:40px;font-family: Times New Roman; }
    span10{ color:Purple; font-size:45px;font-family: Courier New; }
    span11{ color:lightgreen; font-size:50px;font-family: Arial; }
    span12{ color:orange; font-size:50px;font-family: Georgia; }
    


     span13{ color:pink; font-size:30px;font-family: Times New Roman; }
     span14{ color:purple; font-size:50px;font-family: Georgia; }
     span15{ color:red; font-size:40px;font-family: Courier New; }
    
    
    
    p{
      color:brown;
    }
    p2{ color:black;
    }
    p3{color: Orange;
    }

    </style>
	
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	 <nav>
<a href = "DigitalDesign.html">Go back</a><br>
	</nav>
	
<div>
<p><span>E</span> xcited for break <p>
<p><span1>R</span1> eady to go sleep  <p>
	</div>
<div><p> <span2>I</span2> am kinda sleepy</p>
</div>
<div> <p> <span3> C</span3>urious to when schools will open</p>
</div>
<div> <p> <span4> K</span4>angaroos are strong</p>
</div>
<br>

<div> <p2> <span5> M</span5> any thing to do</p2>
</div>
<div> <p2> <span6> E</span6>verything is quite</p2>
</div>
<div> <p2> <span7> R</span7>unning from my problems</p2>
</div>
<div> <p2> <span8> C</span8>ertified </p2>
</div>
<div> <p2> <span9> E</span9>verything is small</p2>
</div>
<div> <p2> <span10> D</span10>ont run</p2>
</div>
<div> <p2> <span11> E</span11>verything is boring</p2>
</div>
<div> <p2> <span12> S</span12>o close</p2>
</div>
<br>
<h3> My Moms name is the last one<h3>
<br>
<div> <p3> <span13> A</span13>wesome</p3>
</div>
<div> <p3> <span14> N</span14>ever leaves your side</p3>
</div>
<div> <p3> <span15> A</span15>mazing mom</p3>
</div>
</body>
</html>
