<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
	 <link href="style.css" rel="stylesheet" type="text/css" />
    <title>repl.it</title>
    <style> /*Write your CSS code here*/
    
   
     /*This element selector underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:pink;
      color:blue
  ;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:red;
    }
     #tvshows{ 
       background-color:lightgreen;
    
       color:orange;
     }
     #Sports{
     background-color:white;
     
     color:green;
     }


 
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
  </style>
  </head>

<body>
	 <nav>
<a href = "DigitalDesign.html">Go back</a><br>
	</nav>
<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Erick M.</h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Alita Battle Angel </h3>
<h3> Gemini Man</h3>
<h3 class = "favorite"> Ready Player One  </h3>

<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3> French Fries </h3>
<h3> Ice Cream </h3>
<h3 class = "favorite"> Pizza </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "tvshows">
  <h2>Favorite Anime (In alphabetical order)</h2>
  <h3 class = "favorite"> Black Clover </h3>
<h3> Bleach </h3>
<h3> Naruto Shippuden </h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div id = "Sports">
 <h2>Favorite Sports(In alphabetical order)</h2>
  <h3 class = "favorite"> Basketball </h3>
<h3>  Football </h3>
<h3> Soccer </h3>

</div>


<p>=====================================================</p>





</body>
</html>